.zone-selector {
    position: absolute;
    top: 5dvh;
    left: 50%;
    transform: translateX(-50%);
    max-width: 400px;
    aspect-ratio: 256/512;
    width: 90dvw;
    @media screen and (max-width: 420px) {
        width: 75dvw;
    }
}

.map {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    image-rendering: crisp-edges;
}

.blur-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .25);
    filter: blur(1.17rem);

}

.zone-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, min(100%/4)));
    aspect-ratio: 256/512;
    width: 100%;
}

.zone {
    box-shadow: 1px 1px 0 inset black, -1px -1px 0 inset black;
}

.zone.selected {
    background: rgba(255, 255, 255, .75);
}

.zone-menu-button {
    z-index: 1;
    padding: .5rem;
}

.zone-grid-buttons {
    display: flex;
    position: absolute;
    bottom: 5dvh;
    gap: 1rem;
}